<!DOCTYPE html>
<html lang="en">
<head>


  <title>Salesforce Developer | Amit Hajare</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0,user-scalable=no">


 
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
  <script src="imp.js"></script>
  <link rel="stylesheet" href="imp.css">
  <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body oncontextmenu="return false" id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">
	  <img src="logo/logo5.png" width="250" height="70" alt="">
	  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	
      <ul class="nav navbar-nav navbar-right">
	  
        <li><a href="#about"><strong>ABOUT</strong></a></li>
		<li><a href="#work"><strong>WORK EXPERIENCE</strong></a></li>
        <li><a href="#services"><strong>SKILLS</strong></a></li>
		<li><a href="#workflow"><strong>CERTIFICATIONS</strong></a></li>
        <li><a href="#contact"><strong>CONTACT</strong></a></li>
	</ul>
    </div>
  </div>
</nav>

 
<!-- Container (About Section) -->

	<div id="about" class="container-fluid bg-grey">
	<br>
	<img class="responsive center" src="cover/student.jpg" width="50" height="380" alt="Avatar"></img>
	<br>
	<h2 align="center" style="color:#03cffc;"><p>Hello! I'm Amit</p></h2>
	<h4 align="center">
	
	<p>Outstanding 3x certified salesforce professional specialized in</p>
	<p>implementation of modern SF features, lightning transition projects</p>
 	<p>and providing cloud solutions that best align with company’s business strategy.</p></h4>
	<p style="text-align:center">
	<button class="button button1" onclick="window.location.href='https://drive.google.com/file/d/1tfb22z6848o5b-7tY4yvgDr0qmerHN-6/view?usp=sharing';">Download Resume</button>
	<br><br><a href="http://linkedin.com/in/amitms" target="_blank"><img alt="" src="cover/linkedin.png" style="height:50px; width:50px" /> </a>
	</p></div>
	
    
</div>
<div id="work" class="container-fluid bg-grey">
<div class="alert alert-danger alert-dismissible" role="alert">
	<p><marquee><p style="font-family: Impact; font-size: 18pt">"Actively seeking full-time opportunities as a Salesforce Developer | Salesforce Business Analyst"</marquee></p>
	</div>
  <div class="row">
    <div class="col-sm-4">
   <img class="img img-responsive " src="cover/mission1.png"></img>
    </div>

    <div class="col-sm-8">
 
	<h3 style="color:#5a9de8;">Salesforce Lightning Developer at Northeastern University, Boston MA </h3>
      	<p>• Delivered consistent code coverage of more than 80% implementing apex classes, triggers and visualforce pages,</p>
	<p>  complying with CI-CD (continuous integration-continuous delivery) techniques of SFDX. </p>
	<p>• Pioneered use of Lightning Web Components (LWC) and Aura Framework across lightning transition projects to </p>
	     improve user experience and application security with Locker Services.</p>
	<p>• Led Salesforce integration with external ERP system using REST and SOAP API’s, ensured data integrity of </p>
	     51,000 migrated accounts through de-duping and account merge techniques. </p>
	<h3 style="color:#5a9de8;">Salesforce Lightning Developer at Boston Private Bank, Boston MA</h3>
	<p>• Implemented web-to-lead integration between Salesforce and 10+ external web forms for capturing leads inside CRM.</p>
	<p>• Working knowledge of mapping B2B/B2C lead management and marketing automation processes to SF ecosystem.
	<p>• Built user-centric Salesforce Community with features like CMS Connect, Lightning Flow and Chatter feed.</p>
	<p>• Engineered live chat agent on community pages for managing real time user queries, instituted use of </p>
	<p>  omni channel for availability and skill-based routing of user requests.</p>
	<p>• Streamline deployment process by taking control of change set bug-fixing and troubleshooting activities,</p>
	<p>  ensured seamless deployment over UAT and production org.</p>
	<h3 style="color:#5a9de8;">Salesforce Lightning Developer at Northeastern University, Boston MA</h3>
	<p>• Conducted kickoff meetings with stakeholders from Sales to develop functional requirements and easy to </p> 
	<p>  understand UML diagrams bridging the gap between the business process and technology.</p>
	<p>• Adapted continuous improvement process by performing rigorous quality assurance and user acceptance testing,</p>
	<p>  hands on experience in writing test scripts and defect tracking process.</p>
	<p>• Worked on the batch apex class involving SOQL, SOSL queries and scheduling the batch class to run at a specific time.</p>
	<p>• Proficient in dealing with validation rule, workflows, process builder, public groups, sharing rules, OWD, field level</p>
	<p>  settings to grant and revoke access based on client’s organizational need.</p>
	<h3 style="color:#5a9de8;"> Salesforce Developer at Accenture Inc, Mumbai India </h3>
	<p>• Executed SCRUM (agile) master responsibilities utilizing JIRA for grooming user stories, backlog management and sprint</p>
	<p>  planning which improved accountability of resources and timely delivery.</p>
	<p>• Eliminated manual efforts of more than 25hrs/week by deploying self-sufficient case management practice, integrating</p>
	<p>  outlook with service cloud platform and ‘email to case’ functionality. </p>
	<p>• Authored Apex Email Class & Service to perform DML operations to handle inbound emails to salesforce environment.</p>
	<p>• Demonstrated problem-solving abilities to implement requirements of cross-functional teams with proven track record </p>
	<p>  of delivering over 50 user stories within the optimum time.</p>
	<p>• Performed Excel data analysis using VLOOKUP, pivot tables, formulas, data validation, graph and chart manipulation to</p>
	<p>  simplify data complexities for leadership and visualization purpose.</p>
    </div>
  </div>
  <br><br><br><br>
<h2 align="center">Education</h2>
<div>

<table style="width:100%">
  <tr>
    <th align="center">Degree</th>
    <th align="center">University</th> 
    <th align="center">Location & Year</th>
  </tr>
      
  <tr>
	 <td>Master of Professional Studies in Information Systems</td>
   <td>Northeastern University</td>
   <td>Boston, MA | August.2018-June.2020</td>
  </tr>

  <tr>
  <td>Bachelor of Engineering in Information Technology</td>
	<td>University of Pune</td>
	<td>Pune, India | August.2013-June.2017</td>
	</tr>   

	 <tr>
	 <td>Diploma Certificate in Computer Systems</td> 
   <td>Maharashtra State Board of Technical Education</td>
   <td>India | August.2011-June.2013</td>
   </tr>
</table>
</div>
</div>

<!-- Container Skills Section) -->
<div id="services" class="container-fluid text-center container-fluid bg-grey">
  <br><br><br><br>
  
  <h2>SKILLS</h2>
  <h4>What I Offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>Extensive Development Experience</h4>
      <h5><b>Extremely proficient in dealing with Apex classes, Triggers, Visualforce Pages,
		Track record of delivering over 50 user stories in optimum time.</b></h5>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-plane logo-small"></span>
      <h4>Lightning Transition</h4>
      <h5><b>Working knowledge of migrating classic salesforce orgs to lightning
	for performance improvement and application security.</h5>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Streamline Deployment Process</h4>
      <h6><b>Took control of change set bug-fixing and troubleshooting activities, ensured seamless deployment</h6>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-send logo-small"></span>
      <h4>B2B/B2C Lead Process Management</h4>
      <h5><b>Working knowledge of mapping B2B/B2C lead management and marketing automation processes to SF ecosystem</p></h5>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-duplicate logo-small"></span>
      <h4>Sales & Service Cloud Expertise</h4>
      <h5><b>Specialize in sales and service cloud, out n out knowledge of modern salesforce feature implementation</h5>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4 style="color:#303030;">Webservices & Tools</h4>
      <h5><b>SOAP, REST, WSDL, JSON, VS Code, MuleSoft, Workbench, Data Loader, JIRA, Tableau </h5>
	  
    </div>
    <br><br><br><br>
 
</div>


<!-- Container (flow) -->
<div id="workflow" class="container-fluid bg-grey">
<div class="container-fluid"><br>
<h2 class="text-center">CERTIFICATIONS & RECOMMENDATION</h2>
<p>List of all active certifications and recommendations received</p>

    
	<div class="responsiveTabs">
    <ul id="myTab" class="nav nav-tabs" style="margin-bottom: 15px;">
        <li class="active tab-pane"><a href="#one" data-toggle="tab"><h5><strong>Tab 1</strong></h5></a></li>
        <li class="tab-pane"><a href="#two" data-toggle="tab"><h5><strong>Tab 2</strong></h5></a></li>
		<li class="tab-pane"><a href="#three" data-toggle="tab"><h5><strong>Tab 3</strong></h5></a></li>
        <li class="tab-pane"><a href="#four" data-toggle="tab"><h5><strong>Tab 4</strong></h5></a></li>
		<li class="tab-pane"><a href="#five" data-toggle="tab"><h5><strong>Tab 5</strong></h5></a></li>
	<li class="tab-pane"><a href="#six" data-toggle="tab"><h5><strong>Tab 6</strong></h5></a></li>
	</ul>
	
    <div id="myTabContent" class="tab-content container-fluid bg-white" >
        <div class="tab-pane fade in active " id="one">
            <p>Salesforce Certified Platform Developer 1</p><br>
			<img class="img img-responsive " src="cover/pd1.PNG" alt="Smiley face" width="550" height="400">
		</div>
        <div class="tab-pane fade " id="two">
             <p>Salesforce Certified Administrator</p><br>
			<img class="img img-responsive " src="cover/admin.PNG" alt="Smiley face" width="550" height="400">
		</div>
      
        <div class="tab-pane fade" id="three">
             <p>Recommendation 1</p><br>
			<img class="img img-responsive " src="cover/rec1.PNG" alt="Smiley face" width="550" height="200">
		</div>
		
		<div class="tab-pane fade" id="four">
            <p>Recommendation 2</p>
		<img class="img img-responsive " src="cover/rec2.png" alt="Smiley face" width="550" height="200">
		</div>

		<div class="tab-pane fade" id="five">
            <p>Recommendation 3</p>
		 <p><img class="img img-responsive " src="cover/rec3.png" alt="Smiley face" width="550" height="200"></p><br>

		</div>
		
        <div class="tab-pane fade" id="six">
             <p>Recommendation 1</p><br>
			<img class="img img-responsive " src="cover/rec1.PNG" alt="Smiley face" width="550" height="200">
		</div>
    </div>
</div>
  </div>

</div>

<!-- Container (contact Section) -->

<div id="contact" class="container-fluid bg-white">
  <h2 class="text-center">CONTACT</h2>
  </div>
   
<footer class="footer1 ">
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-desc text-center">
                        <img src="logo/logo10.png" width="100" height="80" alt="">
      <h5 align="center"><b><span class="glyphicon glyphicon-map-marker"></span> Boston, MA</p>
      <h5 align="center"><b><span class="glyphicon glyphicon-envelope"></span> +1 8578918814</p>
      <h5 align="center"><b><span class="glyphicon glyphicon-envelope"></span> amithajare03@gmail.com</p>
      <h5 align="center"><b><span class="glyphicon glyphicon-map-marker"></span> United States</p>
                    </div>
                </div>
                <div class="col-xs-12">
                </div>	
            </div><br>		
<p style="text-align:center">

<a href="http://linkedin.com/in/amitms" target="_blank"><img alt="" src="cover/linkedin.png" style="height:50px; width:50px" /> </a>

	</p>
</div> 
    </div> 
    
    <div class="footer-bottom">
        <div class="container">
            <div class="pull-left"> Copyright © <a href="index.html">Amit Hajare</a>.  All right reserved.</div>    
        </div>
    </div> 
</footer>
</body>
</html>
